
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 


 <!-- Insert to your webpage before the </head> -->
 <script src="sliderengine/jquery.js"></script>
 <script src="sliderengine/amazingslider.js"></script>
 <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
 <script src="sliderengine/initslider-1.js"></script>
 <!-- End of head section HTML codes -->
 

  </head>
  <style>
    
    html{
            scroll-behavior: smooth;
        }
    p{
        color: white;
    
    }
    .card-text{
        color: black;
    }
    
    




    

    

body {
    
    justify-content: center;
    align-items: center;
    height: 100;
    background-color: #353434;
}

.sami{
  border: 2px solid rgb(51, 51, 51);  
  height:px;

}

.for{
  margin-left: 480px;
  color: white;
}
.for h1{
  font-size: 60px;
}
.for h1:hover{
  color: black;
}

.aliyan:hover{
  color: black;
}


* { box-sizing: border-box; }
    body { font-family: Arial, sans-serif; }
    .slider {
      width: 100%;
      max-width: 600px;
      margin: auto;
      overflow: hidden;
      position: relative;
    }
    .slides {
      display: flex;
      width: 500%;
      animation: slide 10s infinite;
    }
    .slides input {
      display: none;
    }
    .slide {
      width: 20%;
      transition: 0.6s ease;
    }
    .slide img {
      width: 100%;
      display: block;
    }
    @keyframes slide {
      0% { margin-left: 0%; }
      20% { margin-left: 0%; }
      25% { margin-left: -100%; }
      45% { margin-left: -100%; }
      50% { margin-left: -200%; }
      70% { margin-left: -200%; }
      75% { margin-left: -300%; }
      95% { margin-left: -300%; }
      100% { margin-left: -400%; }
    }









    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #685e5d;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}



.ali h2{
  margin-left: 500px;
color: rgb(252, 248, 248);
font-size: 70px;
}
.ali h2:hover{
  color: black;
}

.sarim{
  margin-left: 620px;
  font-size: 30px;
}





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:scroll;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover{
  color: rgb(250, 247, 247) ;
  background-color: black;
}


</style>
<style>



  
</style>
  <body>
    <section id="">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Our Products">Our Products</a></li>
        <li><a href="#New Products">New Products</a></li>
        <li><a href="#Contacts">Contacts</a></li>
      </ul>
      
      
    
<section style=" display: flex;justify-content: center;align-items: center;height: 60vh;">
<div style="display: flex;justify-content: space-between; align-items: center;height: 70vh;gap: 200px;">
      <div style="width: 400px;height: 40%;">
        <h1 style="font-size: 80px;color:blanchedalmond;">Ecommerce website </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ullam alias voluptas rem, saepe blanditiis culpa dignissimos nisi harum sunt ducimus eos est.</p>


      </div>
<div style="width: 300px;height: 79%; display: flex;justify-content: center
;align-items: center;margin-top: 70px;border: 0;border-radius: 18%;background-color: antiquewhite;">
<img src="https://full-stack-ecommerce-clothing-web.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fheader.a3d3ccd9.png&w=1920&q=75" height="300px" width="500px" />
</div>

</div>
</section>

<section id="Our Products">
    
    <h1 style="font-size: 65px;margin-left: 70vh;color: rgb(250, 249, 249);margin-top: 190px;"> Our Products </h1>
  
    <div class="card" style="width: 35vh;margin-left: 10vh;">
        <img src="https://cdn.sanity.io/images/dow10h3v/production/4e2ed6a9eaa6e1413843e53f3113ccfd2104c301-278x296.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title;">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 35vh;margin-left: 61vh;margin-top: -453px;">
        <img src="https://cdn.sanity.io/images/dow10h3v/production/bfd5b4b468e1a6c84c25589fae1a103cac342102-278x296.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title;">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 35vh;margin-left: 112vh;margin-top: -453px;">
        <img src="https://cdn.sanity.io/images/dow10h3v/production/d8cbcd5d002fade4d83dc66f910f34ae84d61975-278x296.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title;">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 35vh;margin-left: 163vh;margin-top: -453px;">
        <img src="https://cdn.sanity.io/images/dow10h3v/production/a6a38f6a1f31dafe5f3294a4384f865b7d25a344-370x394.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title;">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    
</section>


<section id="New Products">
  <div class="sami">
    <div class="for"><h1>New Products</h1></div>
    <div class="slider">
      <div class="slides">
        <div class="slide">
          <img src="https://cdn.sanity.io/images/dow10h3v/production/c7b4f3b93e9536ce55353fdd05b7a81a2b57be02-278x296.png" alt="Slide 1">
        </div>
        <div class="slide">
          <img src="https://cdn.sanity.io/images/dow10h3v/production/2228e40aa700a68031eff4016f9e625ade813a89-278x296.png" alt="Slide 2">
        </div>
        <div class="slide">
          <img src="https://cdn.sanity.io/images/dow10h3v/production/994bf21135a265d4bbeff47cd8fddae6082a0b26-370x394.png" alt="Slide 3">
        </div>
        <div class="slide">
          <img src="https://cdn.sanity.io/images/dow10h3v/production/ffc858fc182553bee2aaff34fe728bf07d15f2b5-278x296.png" alt="Slide 4">
        </div>
        <div class="slide">
          <img src="https://cdn.sanity.io/images/dow10h3v/production/7739d01f547a127eca9fdfdb267935974e8d2b83-278x296.png" alt="Slide 5">
        </div>
      </div>
    </div>
  </body>
  </html>
  </div>
</section>

<section id="Contacts">
  <div class="ali">
  <h2>Contact Us</h2>
</div>
<div class="sarim">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click</button>
</div>
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Contact</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>First Name</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
  
        <label for="psw"><b>Last Name</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <label for="psw-repeat"><b>Contact Number</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
        <label for="psw-repeat"><b>City Name</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
  
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Submit</button>
        </div>
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  
</section>










</body>
</html>









